//---------------------------------------------------------------------------

#include <fmx.h>
#pragma hdrstop

#include "LabHotButton.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.fmx"
TFM *FM;
//---------------------------------------------------------------------------
__fastcall TFM::TFM(TComponent* Owner)
	: TForm(Owner)
{
}
//---------------------------------------------------------------------------
